token literal names:
null
'CALL'
'YIELD'
'CREATE'
'DELETE'
'DETACH'
'EXISTS'
'LIMIT'
'MATCH'
'MERGE'
'OPTIONAL'
'ORDER'
'BY'
'SKIP'
'ASCENDING'
'ASC'
'DESCENDING'
'DESC'
'REMOVE'
'RETURN'
'SET'
'WHERE'
'WITH'
'UNION'
'UNWIND'
'AND'
'AS'
'CONTAINS'
'DISTINCT'
'ENDS'
'IN'
'IS'
'NOT'
'OR'
'STARTS'
'XOR'
'BETWEEN'
'FALSE'
'TRUE'
'NULL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'COUNT'
'FILTER'
'EXTRACT'
'ANY'
'NONE'
'SINGLE'
'ALL'
'REDUCE'
null
'ON'
'SHOW'
'DROP'
'IF'
'FOR'
'CONSTRAINT'
'DO'
'REQUIRE'
'UNIQUE'
'MANDATORY'
'SCALAR'
'OF'
'ADD'
'BEGIN'
'COMMIT'
'ROLLBACK'
'TRANSACTION'
'KEY'
'NODE'
'BOOLEAN'
'INTEGER'
'FLOAT'
'STRING'
'LIST'
'MAP'
'VECTOR'
'OPTIONS'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'|'
'$'
'..'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CALL
K_YIELD
K_CREATE
K_DELETE
K_DETACH
K_EXISTS
K_LIMIT
K_MATCH
K_MERGE
K_OPTIONAL
K_ORDER
K_BY
K_SKIP
K_ASCENDING
K_ASC
K_DESCENDING
K_DESC
K_REMOVE
K_RETURN
K_SET
K_WHERE
K_WITH
K_UNION
K_UNWIND
K_AND
K_AS
K_CONTAINS
K_DISTINCT
K_ENDS
K_IN
K_IS
K_NOT
K_OR
K_STARTS
K_XOR
K_BETWEEN
K_FALSE
K_TRUE
K_NULL
K_CASE
K_WHEN
K_THEN
K_ELSE
K_END
K_COUNT
K_FILTER
K_EXTRACT
K_ANY
K_NONE
K_SINGLE
K_ALL
K_REDUCE
K_INDEX
K_ON
K_SHOW
K_DROP
K_IF
K_FOR
K_CONSTRAINT
K_DO
K_REQUIRE
K_UNIQUE
K_MANDATORY
K_SCALAR
K_OF
K_ADD
K_BEGIN
K_COMMIT
K_ROLLBACK
K_TRANSACTION
K_KEY
K_NODE
K_BOOLEAN
K_INTEGER
K_FLOAT
K_STRING
K_LIST
K_MAP
K_VECTOR
K_OPTIONS
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
PIPE
DOLLAR
RANGE
SEMI
HexInteger
OctalInteger
DecimalInteger
DoubleLiteral
ID
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
cypher
statement
administrationStatement
transactionStatement
showIndexesStatement
dropIndexStatement
createIndexStatement
createConstraintStatement
constraintNodePattern
constraintEdgePattern
constraintBody
constraintTypeName
dropConstraintStatement
showConstraintsStatement
query
regularQuery
singleQuery
readingClause
updatingClause
withClause
matchStatement
unwindStatement
inQueryCallStatement
createStatement
mergeStatement
setStatement
setItem
deleteStatement
removeStatement
removeItem
returnStatement
standaloneCallStatement
yieldItems
yieldItem
projectionBody
projectionItems
projectionItem
orderStatement
skipStatement
limitStatement
sortItem
where
pattern
patternPart
patternElement
patternElementChain
nodePattern
relationshipPattern
relationshipDetail
properties
nodeLabels
nodeLabel
relationshipTypes
rangeLiteral
expression
orExpression
xorExpression
andExpression
notExpression
comparisonExpression
arithmeticExpression
powerExpression
unaryExpression
accessor
atom
quantifierExpression
existsExpression
caseExpression
propertyExpression
functionInvocation
explicitProcedureInvocation
implicitProcedureInvocation
variable
labelName
relTypeName
propertyKeyName
procedureName
procedureResultField
functionName
namespace
schemaName
symbolicName
literal
booleanLiteral
numberLiteral
integerLiteral
mapLiteral
listLiteral
parameter
listComprehension
reduceExpression
patternComprehension


atn:
[4, 1, 114, 1120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 3, 0, 187, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 346, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 5, 15, 374, 8, 15, 10, 15, 12, 15, 377, 9, 15, 1, 16, 4, 16, 380, 8, 16, 11, 16, 12, 16, 381, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 1, 16, 4, 16, 393, 8, 16, 11, 16, 12, 16, 394, 1, 16, 5, 16, 398, 8, 16, 10, 16, 12, 16, 401, 9, 16, 1, 16, 4, 16, 404, 8, 16, 11, 16, 12, 16, 405, 1, 16, 3, 16, 409, 8, 16, 1, 16, 5, 16, 412, 8, 16, 10, 16, 12, 16, 415, 9, 16, 1, 16, 4, 16, 418, 8, 16, 11, 16, 12, 16, 419, 1, 16, 5, 16, 423, 8, 16, 10, 16, 12, 16, 426, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 431, 8, 16, 10, 16, 12, 16, 434, 9, 16, 1, 16, 4, 16, 437, 8, 16, 11, 16, 12, 16, 438, 1, 16, 5, 16, 442, 8, 16, 10, 16, 12, 16, 445, 9, 16, 1, 16, 4, 16, 448, 8, 16, 11, 16, 12, 16, 449, 1, 16, 3, 16, 453, 8, 16, 1, 16, 5, 16, 456, 8, 16, 10, 16, 12, 16, 459, 9, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 4, 16, 469, 8, 16, 11, 16, 12, 16, 470, 1, 16, 3, 16, 474, 8, 16, 3, 16, 476, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 481, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 494, 8, 19, 1, 20, 3, 20, 497, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 524, 8, 24, 10, 24, 12, 24, 527, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 533, 8, 25, 10, 25, 12, 25, 536, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 27, 3, 27, 557, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 563, 8, 27, 10, 27, 12, 27, 566, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 572, 8, 28, 10, 28, 12, 28, 575, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 589, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 3, 31, 596, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 601, 8, 32, 10, 32, 12, 32, 604, 9, 32, 1, 32, 1, 32, 3, 32, 608, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 3, 34, 622, 8, 34, 1, 34, 3, 34, 625, 8, 34, 1, 34, 3, 34, 628, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 634, 8, 35, 10, 35, 12, 35, 637, 9, 35, 3, 35, 639, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 651, 8, 37, 10, 37, 12, 37, 654, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 664, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 671, 8, 42, 10, 42, 12, 42, 674, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 679, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 685, 8, 44, 10, 44, 12, 44, 688, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 694, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 701, 8, 46, 1, 46, 3, 46, 704, 8, 46, 1, 46, 3, 46, 707, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 712, 8, 47, 1, 47, 1, 47, 3, 47, 716, 8, 47, 1, 47, 1, 47, 3, 47, 720, 8, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 47, 3, 47, 727, 8, 47, 1, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 3, 48, 734, 8, 48, 1, 48, 3, 48, 737, 8, 48, 1, 48, 3, 48, 740, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 50, 4, 50, 749, 8, 50, 11, 50, 12, 50, 750, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 760, 8, 52, 1, 52, 5, 52, 763, 8, 52, 10, 52, 12, 52, 766, 9, 52, 1, 53, 1, 53, 3, 53, 770, 8, 53, 1, 53, 1, 53, 3, 53, 774, 8, 53, 3, 53, 776, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 783, 8, 55, 10, 55, 12, 55, 786, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 791, 8, 56, 10, 56, 12, 56, 794, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 799, 8, 57, 10, 57, 12, 57, 802, 9, 57, 1, 58, 3, 58, 805, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 828, 8, 59, 1, 59, 5, 59, 831, 8, 59, 10, 59, 12, 59, 834, 9, 59, 1, 59, 1, 59, 3, 59, 838, 8, 59, 1, 59, 3, 59, 841, 8, 59, 3, 59, 843, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 848, 8, 60, 10, 60, 12, 60, 851, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 856, 8, 61, 10, 61, 12, 61, 859, 9, 61, 1, 62, 3, 62, 862, 8, 62, 1, 62, 1, 62, 5, 62, 866, 8, 62, 10, 62, 12, 62, 869, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 875, 8, 63, 1, 63, 1, 63, 3, 63, 879, 8, 63, 3, 63, 881, 8, 63, 1, 63, 3, 63, 884, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 905, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 921, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 927, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 934, 8, 67, 11, 67, 12, 67, 935, 1, 67, 1, 67, 3, 67, 940, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 947, 8, 68, 11, 68, 12, 68, 948, 1, 69, 1, 69, 1, 69, 3, 69, 954, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 959, 8, 69, 10, 69, 12, 69, 962, 9, 69, 3, 69, 964, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 973, 8, 70, 10, 70, 12, 70, 976, 9, 70, 3, 70, 978, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1003, 8, 79, 10, 79, 12, 79, 1006, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1037, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1056, 8, 86, 10, 86, 12, 86, 1059, 9, 86, 3, 86, 1061, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1069, 8, 87, 10, 87, 12, 87, 1072, 9, 87, 3, 87, 1074, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1081, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1089, 8, 89, 1, 89, 1, 89, 3, 89, 1093, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1114, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 9, 1, 0, 73, 78, 2, 0, 3, 3, 8, 8, 1, 0, 14, 17, 1, 0, 87, 91, 1, 0, 87, 88, 1, 0, 48, 51, 2, 0, 1, 80, 110, 110, 1, 0, 37, 38, 1, 0, 106, 108, 1217, 0, 184, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 475, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 487, 1, 0, 0, 0, 38, 489, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 515, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 528, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 597, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 638, 1, 0, 0, 0, 72, 640, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 655, 1, 0, 0, 0, 78, 658, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 665, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 695, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 728, 1, 0, 0, 0, 98, 745, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 767, 1, 0, 0, 0, 108, 777, 1, 0, 0, 0, 110, 779, 1, 0, 0, 0, 112, 787, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 842, 1, 0, 0, 0, 120, 844, 1, 0, 0, 0, 122, 852, 1, 0, 0, 0, 124, 861, 1, 0, 0, 0, 126, 883, 1, 0, 0, 0, 128, 904, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 915, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 943, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 967, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 983, 1, 0, 0, 0, 146, 985, 1, 0, 0, 0, 148, 987, 1, 0, 0, 0, 150, 989, 1, 0, 0, 0, 152, 991, 1, 0, 0, 0, 154, 994, 1, 0, 0, 0, 156, 996, 1, 0, 0, 0, 158, 1004, 1, 0, 0, 0, 160, 1027, 1, 0, 0, 0, 162, 1029, 1, 0, 0, 0, 164, 1036, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1042, 1, 0, 0, 0, 170, 1044, 1, 0, 0, 0, 172, 1046, 1, 0, 0, 0, 174, 1064, 1, 0, 0, 0, 176, 1077, 1, 0, 0, 0, 178, 1082, 1, 0, 0, 0, 180, 1096, 1, 0, 0, 0, 182, 1109, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 187, 5, 105, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 193, 3, 28, 14, 0, 191, 193, 3, 4, 2, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 202, 3, 8, 4, 0, 195, 202, 3, 10, 5, 0, 196, 202, 3, 12, 6, 0, 197, 202, 3, 14, 7, 0, 198, 202, 3, 24, 12, 0, 199, 202, 3, 26, 13, 0, 200, 202, 3, 6, 3, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 205, 5, 67, 0, 0, 204, 206, 5, 70, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 216, 1, 0, 0, 0, 207, 209, 5, 68, 0, 0, 208, 210, 5, 70, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 213, 5, 69, 0, 0, 212, 214, 5, 70, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 219, 5, 53, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 53, 0, 0, 222, 232, 3, 162, 81, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 5, 54, 0, 0, 226, 227, 3, 102, 51, 0, 227, 228, 5, 93, 0, 0, 228, 229, 3, 150, 75, 0, 229, 230, 5, 94, 0, 0, 230, 232, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 236, 5, 53, 0, 0, 235, 237, 3, 162, 81, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 3, 92, 46, 0, 240, 241, 5, 54, 0, 0, 241, 242, 5, 93, 0, 0, 242, 247, 3, 136, 68, 0, 243, 244, 5, 99, 0, 0, 244, 246, 3, 136, 68, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 94, 0, 0, 251, 279, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 255, 5, 53, 0, 0, 254, 256, 3, 162, 81, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 54, 0, 0, 258, 259, 3, 102, 51, 0, 259, 260, 5, 93, 0, 0, 260, 261, 3, 150, 75, 0, 261, 262, 5, 94, 0, 0, 262, 279, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 79, 0, 0, 265, 267, 5, 53, 0, 0, 266, 268, 3, 162, 81, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 54, 0, 0, 270, 271, 3, 102, 51, 0, 271, 272, 5, 93, 0, 0, 272, 273, 3, 150, 75, 0, 273, 276, 5, 94, 0, 0, 274, 275, 5, 80, 0, 0, 275, 277, 3, 172, 86, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 233, 1, 0, 0, 0, 278, 252, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 3, 162, 81, 0, 283, 284, 5, 58, 0, 0, 284, 285, 3, 16, 8, 0, 285, 286, 5, 61, 0, 0, 286, 287, 3, 20, 10, 0, 287, 297, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 59, 0, 0, 290, 291, 3, 162, 81, 0, 291, 292, 5, 58, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 61, 0, 0, 294, 295, 3, 20, 10, 0, 295, 297, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 15, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 300, 3, 144, 72, 0, 300, 301, 5, 101, 0, 0, 301, 302, 3, 146, 73, 0, 302, 303, 5, 94, 0, 0, 303, 17, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 306, 5, 94, 0, 0, 306, 307, 5, 88, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 3, 144, 72, 0, 309, 310, 5, 101, 0, 0, 310, 311, 3, 146, 73, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 88, 0, 0, 313, 314, 5, 93, 0, 0, 314, 315, 5, 94, 0, 0, 315, 19, 1, 0, 0, 0, 316, 317, 3, 136, 68, 0, 317, 318, 5, 31, 0, 0, 318, 319, 5, 62, 0, 0, 319, 346, 1, 0, 0, 0, 320, 321, 3, 136, 68, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 39, 0, 0, 324, 346, 1, 0, 0, 0, 325, 326, 3, 136, 68, 0, 326, 327, 5, 31, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 3, 22, 11, 0, 330, 346, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 337, 3, 136, 68, 0, 333, 334, 5, 99, 0, 0, 334, 336, 3, 136, 68, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 94, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 5, 71, 0, 0, 344, 346, 1, 0, 0, 0, 345, 316, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 346, 21, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 23, 1, 0, 0, 0, 349, 350, 5, 56, 0, 0, 350, 351, 5, 59, 0, 0, 351, 359, 3, 162, 81, 0, 352, 353, 5, 56, 0, 0, 353, 354, 5, 59, 0, 0, 354, 355, 3, 162, 81, 0, 355, 356, 5, 57, 0, 0, 356, 357, 5, 6, 0, 0, 357, 359, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 361, 5, 55, 0, 0, 361, 362, 5, 59, 0, 0, 362, 27, 1, 0, 0, 0, 363, 366, 3, 30, 15, 0, 364, 366, 3, 62, 31, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 375, 3, 32, 16, 0, 368, 370, 5, 23, 0, 0, 369, 371, 5, 51, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 32, 16, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 38, 19, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 3, 34, 17, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 60, 30, 0, 390, 476, 1, 0, 0, 0, 391, 393, 3, 38, 19, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 3, 34, 17, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 36, 18, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 60, 30, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 476, 1, 0, 0, 0, 410, 412, 3, 34, 17, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 38, 19, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 3, 34, 17, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 60, 30, 0, 428, 476, 1, 0, 0, 0, 429, 431, 3, 34, 17, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 38, 19, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 3, 34, 17, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 36, 18, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 60, 30, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 476, 1, 0, 0, 0, 454, 456, 3, 34, 17, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 476, 3, 60, 30, 0, 461, 463, 3, 34, 17, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 36, 18, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 60, 30, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 379, 1, 0, 0, 0, 475, 392, 1, 0, 0, 0, 475, 413, 1, 0, 0, 0, 475, 432, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 476, 33, 1, 0, 0, 0, 477, 481, 3, 40, 20, 0, 478, 481, 3, 42, 21, 0, 479, 481, 3, 44, 22, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 35, 1, 0, 0, 0, 482, 488, 3, 46, 23, 0, 483, 488, 3, 48, 24, 0, 484, 488, 3, 54, 27, 0, 485, 488, 3, 50, 25, 0, 486, 488, 3, 56, 28, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 37, 1, 0, 0, 0, 489, 490, 5, 22, 0, 0, 490, 493, 3, 68, 34, 0, 491, 492, 5, 21, 0, 0, 492, 494, 3, 82, 41, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 39, 1, 0, 0, 0, 495, 497, 5, 10, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 502, 3, 84, 42, 0, 500, 501, 5, 21, 0, 0, 501, 503, 3, 82, 41, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 41, 1, 0, 0, 0, 504, 505, 5, 24, 0, 0, 505, 506, 3, 108, 54, 0, 506, 507, 5, 26, 0, 0, 507, 508, 3, 144, 72, 0, 508, 43, 1, 0, 0, 0, 509, 510, 5, 1, 0, 0, 510, 513, 3, 140, 70, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 64, 32, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 45, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 3, 84, 42, 0, 517, 47, 1, 0, 0, 0, 518, 519, 5, 9, 0, 0, 519, 525, 3, 86, 43, 0, 520, 521, 5, 54, 0, 0, 521, 522, 7, 1, 0, 0, 522, 524, 3, 50, 25, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 49, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 20, 0, 0, 529, 534, 3, 52, 26, 0, 530, 531, 5, 99, 0, 0, 531, 533, 3, 52, 26, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 51, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 136, 68, 0, 538, 539, 5, 81, 0, 0, 539, 540, 3, 108, 54, 0, 540, 554, 1, 0, 0, 0, 541, 542, 3, 144, 72, 0, 542, 543, 5, 81, 0, 0, 543, 544, 3, 108, 54, 0, 544, 554, 1, 0, 0, 0, 545, 546, 3, 144, 72, 0, 546, 547, 5, 87, 0, 0, 547, 548, 5, 81, 0, 0, 548, 549, 3, 108, 54, 0, 549, 554, 1, 0, 0, 0, 550, 551, 3, 144, 72, 0, 551, 552, 3, 100, 50, 0, 552, 554, 1, 0, 0, 0, 553, 537, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 557, 5, 5, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 4, 0, 0, 559, 564, 3, 108, 54, 0, 560, 561, 5, 99, 0, 0, 561, 563, 3, 108, 54, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 55, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 18, 0, 0, 568, 573, 3, 58, 29, 0, 569, 570, 5, 99, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 144, 72, 0, 577, 578, 3, 100, 50, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 136, 68, 0, 580, 576, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 59, 1, 0, 0, 0, 582, 583, 5, 19, 0, 0, 583, 584, 3, 68, 34, 0, 584, 61, 1, 0, 0, 0, 585, 588, 5, 1, 0, 0, 586, 589, 3, 140, 70, 0, 587, 589, 3, 142, 71, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 595, 1, 0, 0, 0, 590, 593, 5, 2, 0, 0, 591, 594, 5, 89, 0, 0, 592, 594, 3, 64, 32, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 63, 1, 0, 0, 0, 597, 602, 3, 66, 33, 0, 598, 599, 5, 99, 0, 0, 599, 601, 3, 66, 33, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 21, 0, 0, 606, 608, 3, 82, 41, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 65, 1, 0, 0, 0, 609, 610, 3, 154, 77, 0, 610, 611, 5, 26, 0, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 144, 72, 0, 615, 67, 1, 0, 0, 0, 616, 618, 5, 28, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 70, 35, 0, 620, 622, 3, 74, 37, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 76, 38, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 78, 39, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 69, 1, 0, 0, 0, 629, 639, 5, 89, 0, 0, 630, 635, 3, 72, 36, 0, 631, 632, 5, 99, 0, 0, 632, 634, 3, 72, 36, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 639, 71, 1, 0, 0, 0, 640, 643, 3, 108, 54, 0, 641, 642, 5, 26, 0, 0, 642, 644, 3, 144, 72, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 646, 5, 11, 0, 0, 646, 647, 5, 12, 0, 0, 647, 652, 3, 80, 40, 0, 648, 649, 5, 99, 0, 0, 649, 651, 3, 80, 40, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 75, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 13, 0, 0, 656, 657, 3, 108, 54, 0, 657, 77, 1, 0, 0, 0, 658, 659, 5, 7, 0, 0, 659, 660, 3, 108, 54, 0, 660, 79, 1, 0, 0, 0, 661, 663, 3, 108, 54, 0, 662, 664, 7, 2, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 81, 1, 0, 0, 0, 665, 666, 3, 108, 54, 0, 666, 83, 1, 0, 0, 0, 667, 672, 3, 86, 43, 0, 668, 669, 5, 99, 0, 0, 669, 671, 3, 86, 43, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 144, 72, 0, 676, 677, 5, 81, 0, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 88, 44, 0, 681, 87, 1, 0, 0, 0, 682, 686, 3, 92, 46, 0, 683, 685, 3, 90, 45, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 694, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 93, 0, 0, 690, 691, 3, 88, 44, 0, 691, 692, 5, 94, 0, 0, 692, 694, 1, 0, 0, 0, 693, 682, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 89, 1, 0, 0, 0, 695, 696, 3, 94, 47, 0, 696, 697, 3, 92, 46, 0, 697, 91, 1, 0, 0, 0, 698, 700, 5, 93, 0, 0, 699, 701, 3, 144, 72, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 100, 50, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 98, 49, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 94, 0, 0, 709, 93, 1, 0, 0, 0, 710, 712, 5, 83, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 88, 0, 0, 714, 716, 3, 96, 48, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 88, 0, 0, 718, 720, 5, 84, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 727, 1, 0, 0, 0, 721, 723, 5, 88, 0, 0, 722, 724, 3, 96, 48, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 88, 0, 0, 726, 711, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 95, 1, 0, 0, 0, 728, 730, 5, 97, 0, 0, 729, 731, 3, 144, 72, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 104, 52, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 106, 53, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 98, 49, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 98, 0, 0, 742, 97, 1, 0, 0, 0, 743, 746, 3, 172, 86, 0, 744, 746, 3, 176, 88, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 99, 1, 0, 0, 0, 747, 749, 3, 102, 51, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 101, 1, 0, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 3, 146, 73, 0, 754, 103, 1, 0, 0, 0, 755, 756, 5, 101, 0, 0, 756, 764, 3, 148, 74, 0, 757, 759, 5, 102, 0, 0, 758, 760, 5, 101, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 3, 148, 74, 0, 762, 757, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 89, 0, 0, 768, 770, 3, 170, 85, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 773, 5, 104, 0, 0, 772, 774, 3, 170, 85, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 107, 1, 0, 0, 0, 777, 778, 3, 110, 55, 0, 778, 109, 1, 0, 0, 0, 779, 784, 3, 112, 56, 0, 780, 781, 5, 33, 0, 0, 781, 783, 3, 112, 56, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 111, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 792, 3, 114, 57, 0, 788, 789, 5, 35, 0, 0, 789, 791, 3, 114, 57, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 113, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 800, 3, 116, 58, 0, 796, 797, 5, 25, 0, 0, 797, 799, 3, 116, 58, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 115, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 32, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 118, 59, 0, 807, 117, 1, 0, 0, 0, 808, 809, 3, 120, 60, 0, 809, 810, 5, 36, 0, 0, 810, 811, 3, 120, 60, 0, 811, 812, 5, 25, 0, 0, 812, 813, 3, 120, 60, 0, 813, 843, 1, 0, 0, 0, 814, 832, 3, 120, 60, 0, 815, 828, 5, 81, 0, 0, 816, 828, 5, 82, 0, 0, 817, 828, 5, 83, 0, 0, 818, 828, 5, 84, 0, 0, 819, 828, 5, 85, 0, 0, 820, 828, 5, 86, 0, 0, 821, 828, 5, 30, 0, 0, 822, 823, 5, 34, 0, 0, 823, 828, 5, 22, 0, 0, 824, 825, 5, 29, 0, 0, 825, 828, 5, 22, 0, 0, 826, 828, 5, 27, 0, 0, 827, 815, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 827, 817, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 3, 120, 60, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 840, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 31, 0, 0, 836, 838, 5, 32, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 5, 39, 0, 0, 840, 835, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 808, 1, 0, 0, 0, 842, 814, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 849, 3, 122, 61, 0, 845, 846, 7, 3, 0, 0, 846, 848, 3, 122, 61, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 121, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 857, 3, 124, 62, 0, 853, 854, 5, 92, 0, 0, 854, 856, 3, 124, 62, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 123, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 7, 4, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 867, 3, 128, 64, 0, 864, 866, 3, 126, 63, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 125, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 100, 0, 0, 871, 884, 3, 150, 75, 0, 872, 874, 5, 97, 0, 0, 873, 875, 3, 108, 54, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 1, 0, 0, 0, 876, 878, 5, 104, 0, 0, 877, 879, 3, 108, 54, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 98, 0, 0, 883, 870, 1, 0, 0, 0, 883, 872, 1, 0, 0, 0, 884, 127, 1, 0, 0, 0, 885, 905, 3, 164, 82, 0, 886, 905, 3, 176, 88, 0, 887, 888, 5, 45, 0, 0, 888, 889, 5, 93, 0, 0, 889, 890, 5, 89, 0, 0, 890, 905, 5, 94, 0, 0, 891, 905, 3, 130, 65, 0, 892, 905, 3, 180, 90, 0, 893, 905, 3, 132, 66, 0, 894, 905, 3, 138, 69, 0, 895, 905, 3, 134, 67, 0, 896, 905, 3, 144, 72, 0, 897, 898, 5, 93, 0, 0, 898, 899, 3, 108, 54, 0, 899, 900, 5, 94, 0, 0, 900, 905, 1, 0, 0, 0, 901, 905, 3, 174, 87, 0, 902, 905, 3, 178, 89, 0, 903, 905, 3, 182, 91, 0, 904, 885, 1, 0, 0, 0, 904, 886, 1, 0, 0, 0, 904, 887, 1, 0, 0, 0, 904, 891, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 129, 1, 0, 0, 0, 906, 907, 7, 5, 0, 0, 907, 908, 5, 93, 0, 0, 908, 909, 3, 144, 72, 0, 909, 910, 5, 30, 0, 0, 910, 911, 3, 108, 54, 0, 911, 912, 5, 21, 0, 0, 912, 913, 3, 108, 54, 0, 913, 914, 5, 94, 0, 0, 914, 131, 1, 0, 0, 0, 915, 916, 5, 6, 0, 0, 916, 917, 5, 93, 0, 0, 917, 920, 3, 88, 44, 0, 918, 919, 5, 21, 0, 0, 919, 921, 3, 108, 54, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 94, 0, 0, 923, 133, 1, 0, 0, 0, 924, 926, 5, 40, 0, 0, 925, 927, 3, 108, 54, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 933, 1, 0, 0, 0, 928, 929, 5, 41, 0, 0, 929, 930, 3, 108, 54, 0, 930, 931, 5, 42, 0, 0, 931, 932, 3, 108, 54, 0, 932, 934, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 938, 5, 43, 0, 0, 938, 940, 3, 108, 54, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 44, 0, 0, 942, 135, 1, 0, 0, 0, 943, 946, 3, 128, 64, 0, 944, 945, 5, 100, 0, 0, 945, 947, 3, 150, 75, 0, 946, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 137, 1, 0, 0, 0, 950, 951, 3, 156, 78, 0, 951, 953, 5, 93, 0, 0, 952, 954, 5, 28, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 963, 1, 0, 0, 0, 955, 960, 3, 108, 54, 0, 956, 957, 5, 99, 0, 0, 957, 959, 3, 108, 54, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 94, 0, 0, 966, 139, 1, 0, 0, 0, 967, 968, 3, 152, 76, 0, 968, 977, 5, 93, 0, 0, 969, 974, 3, 108, 54, 0, 970, 971, 5, 99, 0, 0, 971, 973, 3, 108, 54, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 94, 0, 0, 980, 141, 1, 0, 0, 0, 981, 982, 3, 152, 76, 0, 982, 143, 1, 0, 0, 0, 983, 984, 3, 162, 81, 0, 984, 145, 1, 0, 0, 0, 985, 986, 3, 160, 80, 0, 986, 147, 1, 0, 0, 0, 987, 988, 3, 160, 80, 0, 988, 149, 1, 0, 0, 0, 989, 990, 3, 160, 80, 0, 990, 151, 1, 0, 0, 0, 991, 992, 3, 158, 79, 0, 992, 993, 3, 162, 81, 0, 993, 153, 1, 0, 0, 0, 994, 995, 3, 162, 81, 0, 995, 155, 1, 0, 0, 0, 996, 997, 3, 158, 79, 0, 997, 998, 3, 162, 81, 0, 998, 157, 1, 0, 0, 0, 999, 1000, 3, 162, 81, 0, 1000, 1001, 5, 100, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 159, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1028, 3, 162, 81, 0, 1008, 1028, 5, 53, 0, 0, 1009, 1028, 5, 54, 0, 0, 1010, 1028, 5, 8, 0, 0, 1011, 1028, 5, 3, 0, 0, 1012, 1028, 5, 21, 0, 0, 1013, 1028, 5, 19, 0, 0, 1014, 1028, 5, 67, 0, 0, 1015, 1028, 5, 68, 0, 0, 1016, 1028, 5, 69, 0, 0, 1017, 1028, 5, 70, 0, 0, 1018, 1028, 5, 71, 0, 0, 1019, 1028, 5, 72, 0, 0, 1020, 1028, 5, 59, 0, 0, 1021, 1028, 5, 73, 0, 0, 1022, 1028, 5, 74, 0, 0, 1023, 1028, 5, 75, 0, 0, 1024, 1028, 5, 76, 0, 0, 1025, 1028, 5, 77, 0, 0, 1026, 1028, 5, 78, 0, 0, 1027, 1007, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1009, 1, 0, 0, 0, 1027, 1010, 1, 0, 0, 0, 1027, 1011, 1, 0, 0, 0, 1027, 1012, 1, 0, 0, 0, 1027, 1013, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1020, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 161, 1, 0, 0, 0, 1029, 1030, 7, 6, 0, 0, 1030, 163, 1, 0, 0, 0, 1031, 1037, 3, 166, 83, 0, 1032, 1037, 5, 39, 0, 0, 1033, 1037, 3, 168, 84, 0, 1034, 1037, 5, 111, 0, 0, 1035, 1037, 3, 172, 86, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 165, 1, 0, 0, 0, 1038, 1039, 7, 7, 0, 0, 1039, 167, 1, 0, 0, 0, 1040, 1043, 5, 109, 0, 0, 1041, 1043, 3, 170, 85, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 169, 1, 0, 0, 0, 1044, 1045, 7, 8, 0, 0, 1045, 171, 1, 0, 0, 0, 1046, 1060, 5, 95, 0, 0, 1047, 1048, 3, 150, 75, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1057, 3, 108, 54, 0, 1050, 1051, 5, 99, 0, 0, 1051, 1052, 3, 150, 75, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 3, 108, 54, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1047, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 96, 0, 0, 1063, 173, 1, 0, 0, 0, 1064, 1073, 5, 97, 0, 0, 1065, 1070, 3, 108, 54, 0, 1066, 1067, 5, 99, 0, 0, 1067, 1069, 3, 108, 54, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 98, 0, 0, 1076, 175, 1, 0, 0, 0, 1077, 1080, 5, 103, 0, 0, 1078, 1081, 3, 162, 81, 0, 1079, 1081, 5, 108, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 177, 1, 0, 0, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1084, 3, 144, 72, 0, 1084, 1085, 5, 30, 0, 0, 1085, 1088, 3, 108, 54, 0, 1086, 1087, 5, 21, 0, 0, 1087, 1089, 3, 108, 54, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1091, 5, 102, 0, 0, 1091, 1093, 3, 108, 54, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 98, 0, 0, 1095, 179, 1, 0, 0, 0, 1096, 1097, 5, 52, 0, 0, 1097, 1098, 5, 93, 0, 0, 1098, 1099, 3, 144, 72, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1101, 3, 108, 54, 0, 1101, 1102, 5, 99, 0, 0, 1102, 1103, 3, 144, 72, 0, 1103, 1104, 5, 30, 0, 0, 1104, 1105, 3, 108, 54, 0, 1105, 1106, 5, 102, 0, 0, 1106, 1107, 3, 108, 54, 0, 1107, 1108, 5, 94, 0, 0, 1108, 181, 1, 0, 0, 0, 1109, 1110, 5, 97, 0, 0, 1110, 1113, 3, 88, 44, 0, 1111, 1112, 5, 21, 0, 0, 1112, 1114, 3, 108, 54, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 102, 0, 0, 1116, 1117, 3, 108, 54, 0, 1117, 1118, 5, 98, 0, 0, 1118, 183, 1, 0, 0, 0, 131, 186, 192, 201, 205, 209, 213, 215, 231, 236, 247, 255, 267, 276, 278, 296, 337, 345, 358, 365, 370, 375, 381, 386, 394, 399, 405, 408, 413, 419, 424, 432, 438, 443, 449, 452, 457, 464, 470, 473, 475, 480, 487, 493, 496, 502, 513, 525, 534, 553, 556, 564, 573, 580, 588, 593, 595, 602, 607, 612, 617, 621, 624, 627, 635, 638, 643, 652, 663, 672, 678, 686, 693, 700, 703, 706, 711, 715, 719, 723, 726, 730, 733, 736, 739, 745, 750, 759, 764, 769, 773, 775, 784, 792, 800, 804, 827, 832, 837, 840, 842, 849, 857, 861, 867, 874, 878, 880, 883, 904, 920, 926, 935, 939, 948, 953, 960, 963, 974, 977, 1004, 1027, 1036, 1042, 1057, 1060, 1070, 1073, 1080, 1088, 1092, 1113]