K_CALL=1
K_YIELD=2
K_CREATE=3
K_DELETE=4
K_DETACH=5
K_EXISTS=6
K_LIMIT=7
K_MATCH=8
K_MERGE=9
K_OPTIONAL=10
K_ORDER=11
K_BY=12
K_SKIP=13
K_ASCENDING=14
K_ASC=15
K_DESCENDING=16
K_DESC=17
K_REMOVE=18
K_RETURN=19
K_SET=20
K_WHERE=21
K_WITH=22
K_UNION=23
K_UNWIND=24
K_AND=25
K_AS=26
K_CONTAINS=27
K_DISTINCT=28
K_ENDS=29
K_IN=30
K_IS=31
K_NOT=32
K_OR=33
K_STARTS=34
K_XOR=35
K_FALSE=36
K_TRUE=37
K_NULL=38
K_CASE=39
K_WHEN=40
K_THEN=41
K_ELSE=42
K_END=43
K_COUNT=44
K_FILTER=45
K_EXTRACT=46
K_ANY=47
K_NONE=48
K_SINGLE=49
K_ALL=50
K_REDUCE=51
K_INDEX=52
K_ON=53
K_SHOW=54
K_DROP=55
K_IF=56
K_FOR=57
K_CONSTRAINT=58
K_DO=59
K_REQUIRE=60
K_UNIQUE=61
K_MANDATORY=62
K_SCALAR=63
K_OF=64
K_ADD=65
K_BEGIN=66
K_COMMIT=67
K_ROLLBACK=68
K_TRANSACTION=69
K_KEY=70
K_NODE=71
K_BOOLEAN=72
K_INTEGER=73
K_FLOAT=74
K_STRING=75
K_LIST=76
K_MAP=77
K_VECTOR=78
K_OPTIONS=79
EQ=80
NEQ=81
LT=82
GT=83
LTE=84
GTE=85
PLUS=86
MINUS=87
MULTIPLY=88
DIVIDE=89
MODULO=90
POWER=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACK=96
RBRACK=97
COMMA=98
DOT=99
COLON=100
PIPE=101
DOLLAR=102
RANGE=103
SEMI=104
HexInteger=105
OctalInteger=106
DecimalInteger=107
DoubleLiteral=108
ID=109
StringLiteral=110
WS=111
COMMENT=112
LINE_COMMENT=113
'CALL'=1
'YIELD'=2
'CREATE'=3
'DELETE'=4
'DETACH'=5
'EXISTS'=6
'LIMIT'=7
'MATCH'=8
'MERGE'=9
'OPTIONAL'=10
'ORDER'=11
'BY'=12
'SKIP'=13
'ASCENDING'=14
'ASC'=15
'DESCENDING'=16
'DESC'=17
'REMOVE'=18
'RETURN'=19
'SET'=20
'WHERE'=21
'WITH'=22
'UNION'=23
'UNWIND'=24
'AND'=25
'AS'=26
'CONTAINS'=27
'DISTINCT'=28
'ENDS'=29
'IN'=30
'IS'=31
'NOT'=32
'OR'=33
'STARTS'=34
'XOR'=35
'FALSE'=36
'TRUE'=37
'NULL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'END'=43
'COUNT'=44
'FILTER'=45
'EXTRACT'=46
'ANY'=47
'NONE'=48
'SINGLE'=49
'ALL'=50
'REDUCE'=51
'ON'=53
'SHOW'=54
'DROP'=55
'IF'=56
'FOR'=57
'CONSTRAINT'=58
'DO'=59
'REQUIRE'=60
'UNIQUE'=61
'MANDATORY'=62
'SCALAR'=63
'OF'=64
'ADD'=65
'BEGIN'=66
'COMMIT'=67
'ROLLBACK'=68
'TRANSACTION'=69
'KEY'=70
'NODE'=71
'BOOLEAN'=72
'INTEGER'=73
'FLOAT'=74
'STRING'=75
'LIST'=76
'MAP'=77
'VECTOR'=78
'OPTIONS'=79
'='=80
'<>'=81
'<'=82
'>'=83
'<='=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'^'=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
','=98
'.'=99
':'=100
'|'=101
'$'=102
'..'=103
';'=104
