K_CALL=1
K_YIELD=2
K_CREATE=3
K_DELETE=4
K_DETACH=5
K_EXISTS=6
K_LIMIT=7
K_MATCH=8
K_MERGE=9
K_OPTIONAL=10
K_ORDER=11
K_BY=12
K_SKIP=13
K_ASCENDING=14
K_ASC=15
K_DESCENDING=16
K_DESC=17
K_REMOVE=18
K_RETURN=19
K_SET=20
K_WHERE=21
K_WITH=22
K_UNION=23
K_UNWIND=24
K_AND=25
K_AS=26
K_CONTAINS=27
K_DISTINCT=28
K_ENDS=29
K_IN=30
K_IS=31
K_NOT=32
K_OR=33
K_STARTS=34
K_XOR=35
K_FALSE=36
K_TRUE=37
K_NULL=38
K_CASE=39
K_WHEN=40
K_THEN=41
K_ELSE=42
K_END=43
K_COUNT=44
K_FILTER=45
K_EXTRACT=46
K_ANY=47
K_NONE=48
K_SINGLE=49
K_ALL=50
K_REDUCE=51
K_INDEX=52
K_ON=53
K_SHOW=54
K_DROP=55
K_FOR=56
K_CONSTRAINT=57
K_DO=58
K_REQUIRE=59
K_UNIQUE=60
K_MANDATORY=61
K_SCALAR=62
K_OF=63
K_ADD=64
K_BEGIN=65
K_COMMIT=66
K_ROLLBACK=67
K_TRANSACTION=68
K_VECTOR=69
K_OPTIONS=70
EQ=71
NEQ=72
LT=73
GT=74
LTE=75
GTE=76
PLUS=77
MINUS=78
MULTIPLY=79
DIVIDE=80
MODULO=81
POWER=82
LPAREN=83
RPAREN=84
LBRACE=85
RBRACE=86
LBRACK=87
RBRACK=88
COMMA=89
DOT=90
COLON=91
PIPE=92
DOLLAR=93
RANGE=94
SEMI=95
HexInteger=96
OctalInteger=97
DecimalInteger=98
DoubleLiteral=99
ID=100
StringLiteral=101
WS=102
COMMENT=103
LINE_COMMENT=104
'CALL'=1
'YIELD'=2
'CREATE'=3
'DELETE'=4
'DETACH'=5
'EXISTS'=6
'LIMIT'=7
'MATCH'=8
'MERGE'=9
'OPTIONAL'=10
'ORDER'=11
'BY'=12
'SKIP'=13
'ASCENDING'=14
'ASC'=15
'DESCENDING'=16
'DESC'=17
'REMOVE'=18
'RETURN'=19
'SET'=20
'WHERE'=21
'WITH'=22
'UNION'=23
'UNWIND'=24
'AND'=25
'AS'=26
'CONTAINS'=27
'DISTINCT'=28
'ENDS'=29
'IN'=30
'IS'=31
'NOT'=32
'OR'=33
'STARTS'=34
'XOR'=35
'FALSE'=36
'TRUE'=37
'NULL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'END'=43
'COUNT'=44
'FILTER'=45
'EXTRACT'=46
'ANY'=47
'NONE'=48
'SINGLE'=49
'ALL'=50
'REDUCE'=51
'ON'=53
'SHOW'=54
'DROP'=55
'FOR'=56
'CONSTRAINT'=57
'DO'=58
'REQUIRE'=59
'UNIQUE'=60
'MANDATORY'=61
'SCALAR'=62
'OF'=63
'ADD'=64
'BEGIN'=65
'COMMIT'=66
'ROLLBACK'=67
'TRANSACTION'=68
'VECTOR'=69
'OPTIONS'=70
'='=71
'<>'=72
'<'=73
'>'=74
'<='=75
'>='=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'^'=82
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
','=89
'.'=90
':'=91
'|'=92
'$'=93
'..'=94
';'=95
