token literal names:
null
'CALL'
'YIELD'
'CREATE'
'DELETE'
'DETACH'
'EXISTS'
'LIMIT'
'MATCH'
'MERGE'
'OPTIONAL'
'ORDER'
'BY'
'SKIP'
'ASCENDING'
'ASC'
'DESCENDING'
'DESC'
'REMOVE'
'RETURN'
'SET'
'WHERE'
'WITH'
'UNION'
'UNWIND'
'AND'
'AS'
'CONTAINS'
'DISTINCT'
'ENDS'
'IN'
'IS'
'NOT'
'OR'
'STARTS'
'XOR'
'BETWEEN'
'FALSE'
'TRUE'
'NULL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'COUNT'
'FILTER'
'EXTRACT'
'ANY'
'NONE'
'SINGLE'
'ALL'
'REDUCE'
null
'ON'
'SHOW'
'DROP'
'IF'
'FOR'
'CONSTRAINT'
'DO'
'REQUIRE'
'UNIQUE'
'MANDATORY'
'SCALAR'
'OF'
'ADD'
'BEGIN'
'COMMIT'
'ROLLBACK'
'TRANSACTION'
'KEY'
'NODE'
'BOOLEAN'
'INTEGER'
'FLOAT'
'STRING'
'LIST'
'MAP'
'VECTOR'
'OPTIONS'
'EXPLAIN'
'PROFILE'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'|'
'$'
'..'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CALL
K_YIELD
K_CREATE
K_DELETE
K_DETACH
K_EXISTS
K_LIMIT
K_MATCH
K_MERGE
K_OPTIONAL
K_ORDER
K_BY
K_SKIP
K_ASCENDING
K_ASC
K_DESCENDING
K_DESC
K_REMOVE
K_RETURN
K_SET
K_WHERE
K_WITH
K_UNION
K_UNWIND
K_AND
K_AS
K_CONTAINS
K_DISTINCT
K_ENDS
K_IN
K_IS
K_NOT
K_OR
K_STARTS
K_XOR
K_BETWEEN
K_FALSE
K_TRUE
K_NULL
K_CASE
K_WHEN
K_THEN
K_ELSE
K_END
K_COUNT
K_FILTER
K_EXTRACT
K_ANY
K_NONE
K_SINGLE
K_ALL
K_REDUCE
K_INDEX
K_ON
K_SHOW
K_DROP
K_IF
K_FOR
K_CONSTRAINT
K_DO
K_REQUIRE
K_UNIQUE
K_MANDATORY
K_SCALAR
K_OF
K_ADD
K_BEGIN
K_COMMIT
K_ROLLBACK
K_TRANSACTION
K_KEY
K_NODE
K_BOOLEAN
K_INTEGER
K_FLOAT
K_STRING
K_LIST
K_MAP
K_VECTOR
K_OPTIONS
K_EXPLAIN
K_PROFILE
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
PIPE
DOLLAR
RANGE
SEMI
HexInteger
OctalInteger
DecimalInteger
DoubleLiteral
ID
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
cypher
statement
administrationStatement
transactionStatement
showIndexesStatement
dropIndexStatement
createIndexStatement
createConstraintStatement
constraintNodePattern
constraintEdgePattern
constraintBody
constraintTypeName
dropConstraintStatement
showConstraintsStatement
query
regularQuery
singleQuery
readingClause
updatingClause
withClause
matchStatement
unwindStatement
inQueryCallStatement
createStatement
mergeStatement
setStatement
setItem
deleteStatement
removeStatement
removeItem
returnStatement
standaloneCallStatement
yieldItems
yieldItem
projectionBody
projectionItems
projectionItem
orderStatement
skipStatement
limitStatement
sortItem
where
pattern
patternPart
patternElement
patternElementChain
nodePattern
relationshipPattern
relationshipDetail
properties
nodeLabels
nodeLabel
relationshipTypes
rangeLiteral
expression
orExpression
xorExpression
andExpression
notExpression
comparisonExpression
arithmeticExpression
powerExpression
unaryExpression
accessor
atom
quantifierExpression
existsExpression
caseExpression
propertyExpression
functionInvocation
explicitProcedureInvocation
implicitProcedureInvocation
variable
labelName
relTypeName
propertyKeyName
procedureName
procedureResultField
functionName
namespace
schemaName
symbolicName
literal
booleanLiteral
numberLiteral
integerLiteral
mapLiteral
listLiteral
parameter
listComprehension
reduceExpression
patternComprehension


atn:
[4, 1, 116, 1130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 3, 0, 187, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 3, 3, 226, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 287, 8, 6, 3, 6, 289, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 369, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 5, 15, 384, 8, 15, 10, 15, 12, 15, 387, 9, 15, 1, 16, 4, 16, 390, 8, 16, 11, 16, 12, 16, 391, 1, 16, 5, 16, 395, 8, 16, 10, 16, 12, 16, 398, 9, 16, 1, 16, 1, 16, 1, 16, 4, 16, 403, 8, 16, 11, 16, 12, 16, 404, 1, 16, 5, 16, 408, 8, 16, 10, 16, 12, 16, 411, 9, 16, 1, 16, 4, 16, 414, 8, 16, 11, 16, 12, 16, 415, 1, 16, 3, 16, 419, 8, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 4, 16, 428, 8, 16, 11, 16, 12, 16, 429, 1, 16, 5, 16, 433, 8, 16, 10, 16, 12, 16, 436, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 4, 16, 447, 8, 16, 11, 16, 12, 16, 448, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 4, 16, 458, 8, 16, 11, 16, 12, 16, 459, 1, 16, 3, 16, 463, 8, 16, 1, 16, 5, 16, 466, 8, 16, 10, 16, 12, 16, 469, 9, 16, 1, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 16, 4, 16, 479, 8, 16, 11, 16, 12, 16, 480, 1, 16, 3, 16, 484, 8, 16, 3, 16, 486, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 491, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 498, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 504, 8, 19, 1, 20, 3, 20, 507, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 513, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 534, 8, 24, 10, 24, 12, 24, 537, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 543, 8, 25, 10, 25, 12, 25, 546, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 1, 27, 3, 27, 567, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 573, 8, 27, 10, 27, 12, 27, 576, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 582, 8, 28, 10, 28, 12, 28, 585, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 591, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 599, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 604, 8, 31, 3, 31, 606, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 611, 8, 32, 10, 32, 12, 32, 614, 9, 32, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 628, 8, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 3, 34, 638, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 644, 8, 35, 10, 35, 12, 35, 647, 9, 35, 3, 35, 649, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 654, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 661, 8, 37, 10, 37, 12, 37, 664, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 674, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 681, 8, 42, 10, 42, 12, 42, 684, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 695, 8, 44, 10, 44, 12, 44, 698, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 704, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 711, 8, 46, 1, 46, 3, 46, 714, 8, 46, 1, 46, 3, 46, 717, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 722, 8, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 47, 1, 47, 3, 47, 730, 8, 47, 1, 47, 1, 47, 3, 47, 734, 8, 47, 1, 47, 3, 47, 737, 8, 47, 1, 48, 1, 48, 3, 48, 741, 8, 48, 1, 48, 3, 48, 744, 8, 48, 1, 48, 3, 48, 747, 8, 48, 1, 48, 3, 48, 750, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 756, 8, 49, 1, 50, 4, 50, 759, 8, 50, 11, 50, 12, 50, 760, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 770, 8, 52, 1, 52, 5, 52, 773, 8, 52, 10, 52, 12, 52, 776, 9, 52, 1, 53, 1, 53, 3, 53, 780, 8, 53, 1, 53, 1, 53, 3, 53, 784, 8, 53, 3, 53, 786, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 793, 8, 55, 10, 55, 12, 55, 796, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 801, 8, 56, 10, 56, 12, 56, 804, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 58, 3, 58, 815, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 838, 8, 59, 1, 59, 5, 59, 841, 8, 59, 10, 59, 12, 59, 844, 9, 59, 1, 59, 1, 59, 3, 59, 848, 8, 59, 1, 59, 3, 59, 851, 8, 59, 3, 59, 853, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 858, 8, 60, 10, 60, 12, 60, 861, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 866, 8, 61, 10, 61, 12, 61, 869, 9, 61, 1, 62, 3, 62, 872, 8, 62, 1, 62, 1, 62, 5, 62, 876, 8, 62, 10, 62, 12, 62, 879, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 1, 63, 3, 63, 889, 8, 63, 3, 63, 891, 8, 63, 1, 63, 3, 63, 894, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 915, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 931, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 937, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 944, 8, 67, 11, 67, 12, 67, 945, 1, 67, 1, 67, 3, 67, 950, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 957, 8, 68, 11, 68, 12, 68, 958, 1, 69, 1, 69, 1, 69, 3, 69, 964, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 969, 8, 69, 10, 69, 12, 69, 972, 9, 69, 3, 69, 974, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 983, 8, 70, 10, 70, 12, 70, 986, 9, 70, 3, 70, 988, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1013, 8, 79, 10, 79, 12, 79, 1016, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1038, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1047, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1053, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1066, 8, 86, 10, 86, 12, 86, 1069, 9, 86, 3, 86, 1071, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1079, 8, 87, 10, 87, 12, 87, 1082, 9, 87, 3, 87, 1084, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1091, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1099, 8, 89, 1, 89, 1, 89, 3, 89, 1103, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1124, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 9, 1, 0, 73, 78, 2, 0, 3, 3, 8, 8, 1, 0, 14, 17, 1, 0, 89, 93, 1, 0, 89, 90, 1, 0, 48, 51, 2, 0, 1, 82, 112, 112, 1, 0, 37, 38, 1, 0, 108, 110, 1231, 0, 184, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 368, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 485, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 506, 1, 0, 0, 0, 42, 514, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 538, 1, 0, 0, 0, 52, 563, 1, 0, 0, 0, 54, 566, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 668, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 675, 1, 0, 0, 0, 84, 677, 1, 0, 0, 0, 86, 688, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 736, 1, 0, 0, 0, 96, 738, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 758, 1, 0, 0, 0, 102, 762, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 789, 1, 0, 0, 0, 112, 797, 1, 0, 0, 0, 114, 805, 1, 0, 0, 0, 116, 814, 1, 0, 0, 0, 118, 852, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 862, 1, 0, 0, 0, 124, 871, 1, 0, 0, 0, 126, 893, 1, 0, 0, 0, 128, 914, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 925, 1, 0, 0, 0, 134, 934, 1, 0, 0, 0, 136, 953, 1, 0, 0, 0, 138, 960, 1, 0, 0, 0, 140, 977, 1, 0, 0, 0, 142, 991, 1, 0, 0, 0, 144, 993, 1, 0, 0, 0, 146, 995, 1, 0, 0, 0, 148, 997, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1001, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1006, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1037, 1, 0, 0, 0, 162, 1039, 1, 0, 0, 0, 164, 1046, 1, 0, 0, 0, 166, 1048, 1, 0, 0, 0, 168, 1052, 1, 0, 0, 0, 170, 1054, 1, 0, 0, 0, 172, 1056, 1, 0, 0, 0, 174, 1074, 1, 0, 0, 0, 176, 1087, 1, 0, 0, 0, 178, 1092, 1, 0, 0, 0, 180, 1106, 1, 0, 0, 0, 182, 1119, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 187, 5, 107, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 193, 5, 81, 0, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 4, 2, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 198, 5, 82, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 4, 2, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 203, 3, 28, 14, 0, 201, 203, 3, 4, 2, 0, 202, 190, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 212, 3, 8, 4, 0, 205, 212, 3, 10, 5, 0, 206, 212, 3, 12, 6, 0, 207, 212, 3, 14, 7, 0, 208, 212, 3, 24, 12, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 6, 3, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 215, 5, 67, 0, 0, 214, 216, 5, 70, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 226, 1, 0, 0, 0, 217, 219, 5, 68, 0, 0, 218, 220, 5, 70, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 223, 5, 69, 0, 0, 222, 224, 5, 70, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 55, 0, 0, 228, 229, 5, 53, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 5, 53, 0, 0, 232, 242, 3, 162, 81, 0, 233, 234, 5, 56, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 3, 102, 51, 0, 237, 238, 5, 95, 0, 0, 238, 239, 3, 150, 75, 0, 239, 240, 5, 96, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 246, 5, 53, 0, 0, 245, 247, 3, 162, 81, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 250, 3, 92, 46, 0, 250, 251, 5, 54, 0, 0, 251, 252, 5, 95, 0, 0, 252, 257, 3, 136, 68, 0, 253, 254, 5, 101, 0, 0, 254, 256, 3, 136, 68, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 96, 0, 0, 261, 289, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 265, 5, 53, 0, 0, 264, 266, 3, 162, 81, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 269, 3, 102, 51, 0, 269, 270, 5, 95, 0, 0, 270, 271, 3, 150, 75, 0, 271, 272, 5, 96, 0, 0, 272, 289, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 79, 0, 0, 275, 277, 5, 53, 0, 0, 276, 278, 3, 162, 81, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 281, 3, 102, 51, 0, 281, 282, 5, 95, 0, 0, 282, 283, 3, 150, 75, 0, 283, 286, 5, 96, 0, 0, 284, 285, 5, 80, 0, 0, 285, 287, 3, 172, 86, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 243, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 289, 13, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 162, 81, 0, 293, 294, 5, 58, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 61, 0, 0, 296, 297, 3, 20, 10, 0, 297, 307, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 59, 0, 0, 300, 301, 3, 162, 81, 0, 301, 302, 5, 58, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 61, 0, 0, 304, 305, 3, 20, 10, 0, 305, 307, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 309, 5, 95, 0, 0, 309, 310, 3, 144, 72, 0, 310, 311, 5, 103, 0, 0, 311, 312, 3, 146, 73, 0, 312, 313, 5, 96, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 95, 0, 0, 315, 316, 5, 96, 0, 0, 316, 317, 5, 90, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 3, 144, 72, 0, 319, 320, 5, 103, 0, 0, 320, 321, 3, 146, 73, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 90, 0, 0, 323, 324, 5, 95, 0, 0, 324, 325, 5, 96, 0, 0, 325, 19, 1, 0, 0, 0, 326, 327, 3, 136, 68, 0, 327, 328, 5, 31, 0, 0, 328, 329, 5, 62, 0, 0, 329, 356, 1, 0, 0, 0, 330, 331, 3, 136, 68, 0, 331, 332, 5, 31, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 39, 0, 0, 334, 356, 1, 0, 0, 0, 335, 336, 3, 136, 68, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 3, 22, 11, 0, 340, 356, 1, 0, 0, 0, 341, 342, 5, 95, 0, 0, 342, 347, 3, 136, 68, 0, 343, 344, 5, 101, 0, 0, 344, 346, 3, 136, 68, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 96, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 5, 72, 0, 0, 353, 354, 5, 71, 0, 0, 354, 356, 1, 0, 0, 0, 355, 326, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 335, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 356, 21, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 23, 1, 0, 0, 0, 359, 360, 5, 56, 0, 0, 360, 361, 5, 59, 0, 0, 361, 369, 3, 162, 81, 0, 362, 363, 5, 56, 0, 0, 363, 364, 5, 59, 0, 0, 364, 365, 3, 162, 81, 0, 365, 366, 5, 57, 0, 0, 366, 367, 5, 6, 0, 0, 367, 369, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 5, 55, 0, 0, 371, 372, 5, 59, 0, 0, 372, 27, 1, 0, 0, 0, 373, 376, 3, 30, 15, 0, 374, 376, 3, 62, 31, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 29, 1, 0, 0, 0, 377, 385, 3, 32, 16, 0, 378, 380, 5, 23, 0, 0, 379, 381, 5, 51, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 32, 16, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 38, 19, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 3, 34, 17, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 60, 30, 0, 400, 486, 1, 0, 0, 0, 401, 403, 3, 38, 19, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 36, 18, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 60, 30, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 486, 1, 0, 0, 0, 420, 422, 3, 34, 17, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 38, 19, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 3, 34, 17, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 60, 30, 0, 438, 486, 1, 0, 0, 0, 439, 441, 3, 34, 17, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 38, 19, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 3, 34, 17, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 36, 18, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 60, 30, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 486, 1, 0, 0, 0, 464, 466, 3, 34, 17, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 486, 3, 60, 30, 0, 471, 473, 3, 34, 17, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 36, 18, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 60, 30, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 389, 1, 0, 0, 0, 485, 402, 1, 0, 0, 0, 485, 423, 1, 0, 0, 0, 485, 442, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 486, 33, 1, 0, 0, 0, 487, 491, 3, 40, 20, 0, 488, 491, 3, 42, 21, 0, 489, 491, 3, 44, 22, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 35, 1, 0, 0, 0, 492, 498, 3, 46, 23, 0, 493, 498, 3, 48, 24, 0, 494, 498, 3, 54, 27, 0, 495, 498, 3, 50, 25, 0, 496, 498, 3, 56, 28, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 37, 1, 0, 0, 0, 499, 500, 5, 22, 0, 0, 500, 503, 3, 68, 34, 0, 501, 502, 5, 21, 0, 0, 502, 504, 3, 82, 41, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 507, 5, 10, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 8, 0, 0, 509, 512, 3, 84, 42, 0, 510, 511, 5, 21, 0, 0, 511, 513, 3, 82, 41, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 41, 1, 0, 0, 0, 514, 515, 5, 24, 0, 0, 515, 516, 3, 108, 54, 0, 516, 517, 5, 26, 0, 0, 517, 518, 3, 144, 72, 0, 518, 43, 1, 0, 0, 0, 519, 520, 5, 1, 0, 0, 520, 523, 3, 140, 70, 0, 521, 522, 5, 2, 0, 0, 522, 524, 3, 64, 32, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 45, 1, 0, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 3, 84, 42, 0, 527, 47, 1, 0, 0, 0, 528, 529, 5, 9, 0, 0, 529, 535, 3, 86, 43, 0, 530, 531, 5, 54, 0, 0, 531, 532, 7, 1, 0, 0, 532, 534, 3, 50, 25, 0, 533, 530, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 49, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 20, 0, 0, 539, 544, 3, 52, 26, 0, 540, 541, 5, 101, 0, 0, 541, 543, 3, 52, 26, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 51, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 136, 68, 0, 548, 549, 5, 83, 0, 0, 549, 550, 3, 108, 54, 0, 550, 564, 1, 0, 0, 0, 551, 552, 3, 144, 72, 0, 552, 553, 5, 83, 0, 0, 553, 554, 3, 108, 54, 0, 554, 564, 1, 0, 0, 0, 555, 556, 3, 144, 72, 0, 556, 557, 5, 89, 0, 0, 557, 558, 5, 83, 0, 0, 558, 559, 3, 108, 54, 0, 559, 564, 1, 0, 0, 0, 560, 561, 3, 144, 72, 0, 561, 562, 3, 100, 50, 0, 562, 564, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 53, 1, 0, 0, 0, 565, 567, 5, 5, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 4, 0, 0, 569, 574, 3, 108, 54, 0, 570, 571, 5, 101, 0, 0, 571, 573, 3, 108, 54, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 55, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 18, 0, 0, 578, 583, 3, 58, 29, 0, 579, 580, 5, 101, 0, 0, 580, 582, 3, 58, 29, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 57, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 144, 72, 0, 587, 588, 3, 100, 50, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 136, 68, 0, 590, 586, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 59, 1, 0, 0, 0, 592, 593, 5, 19, 0, 0, 593, 594, 3, 68, 34, 0, 594, 61, 1, 0, 0, 0, 595, 598, 5, 1, 0, 0, 596, 599, 3, 140, 70, 0, 597, 599, 3, 142, 71, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 605, 1, 0, 0, 0, 600, 603, 5, 2, 0, 0, 601, 604, 5, 91, 0, 0, 602, 604, 3, 64, 32, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 63, 1, 0, 0, 0, 607, 612, 3, 66, 33, 0, 608, 609, 5, 101, 0, 0, 609, 611, 3, 66, 33, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 21, 0, 0, 616, 618, 3, 82, 41, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 65, 1, 0, 0, 0, 619, 620, 3, 154, 77, 0, 620, 621, 5, 26, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 144, 72, 0, 625, 67, 1, 0, 0, 0, 626, 628, 5, 28, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 70, 35, 0, 630, 632, 3, 74, 37, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 76, 38, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 78, 39, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 69, 1, 0, 0, 0, 639, 649, 5, 91, 0, 0, 640, 645, 3, 72, 36, 0, 641, 642, 5, 101, 0, 0, 642, 644, 3, 72, 36, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 653, 3, 108, 54, 0, 651, 652, 5, 26, 0, 0, 652, 654, 3, 144, 72, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 73, 1, 0, 0, 0, 655, 656, 5, 11, 0, 0, 656, 657, 5, 12, 0, 0, 657, 662, 3, 80, 40, 0, 658, 659, 5, 101, 0, 0, 659, 661, 3, 80, 40, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 75, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 13, 0, 0, 666, 667, 3, 108, 54, 0, 667, 77, 1, 0, 0, 0, 668, 669, 5, 7, 0, 0, 669, 670, 3, 108, 54, 0, 670, 79, 1, 0, 0, 0, 671, 673, 3, 108, 54, 0, 672, 674, 7, 2, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 81, 1, 0, 0, 0, 675, 676, 3, 108, 54, 0, 676, 83, 1, 0, 0, 0, 677, 682, 3, 86, 43, 0, 678, 679, 5, 101, 0, 0, 679, 681, 3, 86, 43, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 85, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 144, 72, 0, 686, 687, 5, 83, 0, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 88, 44, 0, 691, 87, 1, 0, 0, 0, 692, 696, 3, 92, 46, 0, 693, 695, 3, 90, 45, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 704, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 95, 0, 0, 700, 701, 3, 88, 44, 0, 701, 702, 5, 96, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 706, 3, 94, 47, 0, 706, 707, 3, 92, 46, 0, 707, 91, 1, 0, 0, 0, 708, 710, 5, 95, 0, 0, 709, 711, 3, 144, 72, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 100, 50, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 98, 49, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 96, 0, 0, 719, 93, 1, 0, 0, 0, 720, 722, 5, 85, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 90, 0, 0, 724, 726, 3, 96, 48, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 90, 0, 0, 728, 730, 5, 86, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 737, 1, 0, 0, 0, 731, 733, 5, 90, 0, 0, 732, 734, 3, 96, 48, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 90, 0, 0, 736, 721, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 95, 1, 0, 0, 0, 738, 740, 5, 99, 0, 0, 739, 741, 3, 144, 72, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 104, 52, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 106, 53, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 98, 49, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 100, 0, 0, 752, 97, 1, 0, 0, 0, 753, 756, 3, 172, 86, 0, 754, 756, 3, 176, 88, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 99, 1, 0, 0, 0, 757, 759, 3, 102, 51, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 101, 1, 0, 0, 0, 762, 763, 5, 103, 0, 0, 763, 764, 3, 146, 73, 0, 764, 103, 1, 0, 0, 0, 765, 766, 5, 103, 0, 0, 766, 774, 3, 148, 74, 0, 767, 769, 5, 104, 0, 0, 768, 770, 5, 103, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 148, 74, 0, 772, 767, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 105, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 91, 0, 0, 778, 780, 3, 170, 85, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 785, 1, 0, 0, 0, 781, 783, 5, 106, 0, 0, 782, 784, 3, 170, 85, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 107, 1, 0, 0, 0, 787, 788, 3, 110, 55, 0, 788, 109, 1, 0, 0, 0, 789, 794, 3, 112, 56, 0, 790, 791, 5, 33, 0, 0, 791, 793, 3, 112, 56, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 111, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 3, 114, 57, 0, 798, 799, 5, 35, 0, 0, 799, 801, 3, 114, 57, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 113, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 810, 3, 116, 58, 0, 806, 807, 5, 25, 0, 0, 807, 809, 3, 116, 58, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 32, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 118, 59, 0, 817, 117, 1, 0, 0, 0, 818, 819, 3, 120, 60, 0, 819, 820, 5, 36, 0, 0, 820, 821, 3, 120, 60, 0, 821, 822, 5, 25, 0, 0, 822, 823, 3, 120, 60, 0, 823, 853, 1, 0, 0, 0, 824, 842, 3, 120, 60, 0, 825, 838, 5, 83, 0, 0, 826, 838, 5, 84, 0, 0, 827, 838, 5, 85, 0, 0, 828, 838, 5, 86, 0, 0, 829, 838, 5, 87, 0, 0, 830, 838, 5, 88, 0, 0, 831, 838, 5, 30, 0, 0, 832, 833, 5, 34, 0, 0, 833, 838, 5, 22, 0, 0, 834, 835, 5, 29, 0, 0, 835, 838, 5, 22, 0, 0, 836, 838, 5, 27, 0, 0, 837, 825, 1, 0, 0, 0, 837, 826, 1, 0, 0, 0, 837, 827, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 120, 60, 0, 840, 837, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 850, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 31, 0, 0, 846, 848, 5, 32, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 39, 0, 0, 850, 845, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 818, 1, 0, 0, 0, 852, 824, 1, 0, 0, 0, 853, 119, 1, 0, 0, 0, 854, 859, 3, 122, 61, 0, 855, 856, 7, 3, 0, 0, 856, 858, 3, 122, 61, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 121, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 867, 3, 124, 62, 0, 863, 864, 5, 94, 0, 0, 864, 866, 3, 124, 62, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 123, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 7, 4, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 3, 128, 64, 0, 874, 876, 3, 126, 63, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 125, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 102, 0, 0, 881, 894, 3, 150, 75, 0, 882, 884, 5, 99, 0, 0, 883, 885, 3, 108, 54, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 890, 1, 0, 0, 0, 886, 888, 5, 106, 0, 0, 887, 889, 3, 108, 54, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 100, 0, 0, 893, 880, 1, 0, 0, 0, 893, 882, 1, 0, 0, 0, 894, 127, 1, 0, 0, 0, 895, 915, 3, 164, 82, 0, 896, 915, 3, 176, 88, 0, 897, 898, 5, 45, 0, 0, 898, 899, 5, 95, 0, 0, 899, 900, 5, 91, 0, 0, 900, 915, 5, 96, 0, 0, 901, 915, 3, 130, 65, 0, 902, 915, 3, 180, 90, 0, 903, 915, 3, 132, 66, 0, 904, 915, 3, 138, 69, 0, 905, 915, 3, 134, 67, 0, 906, 915, 3, 144, 72, 0, 907, 908, 5, 95, 0, 0, 908, 909, 3, 108, 54, 0, 909, 910, 5, 96, 0, 0, 910, 915, 1, 0, 0, 0, 911, 915, 3, 174, 87, 0, 912, 915, 3, 178, 89, 0, 913, 915, 3, 182, 91, 0, 914, 895, 1, 0, 0, 0, 914, 896, 1, 0, 0, 0, 914, 897, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 129, 1, 0, 0, 0, 916, 917, 7, 5, 0, 0, 917, 918, 5, 95, 0, 0, 918, 919, 3, 144, 72, 0, 919, 920, 5, 30, 0, 0, 920, 921, 3, 108, 54, 0, 921, 922, 5, 21, 0, 0, 922, 923, 3, 108, 54, 0, 923, 924, 5, 96, 0, 0, 924, 131, 1, 0, 0, 0, 925, 926, 5, 6, 0, 0, 926, 927, 5, 95, 0, 0, 927, 930, 3, 88, 44, 0, 928, 929, 5, 21, 0, 0, 929, 931, 3, 108, 54, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 96, 0, 0, 933, 133, 1, 0, 0, 0, 934, 936, 5, 40, 0, 0, 935, 937, 3, 108, 54, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 939, 5, 41, 0, 0, 939, 940, 3, 108, 54, 0, 940, 941, 5, 42, 0, 0, 941, 942, 3, 108, 54, 0, 942, 944, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 948, 5, 43, 0, 0, 948, 950, 3, 108, 54, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 44, 0, 0, 952, 135, 1, 0, 0, 0, 953, 956, 3, 128, 64, 0, 954, 955, 5, 102, 0, 0, 955, 957, 3, 150, 75, 0, 956, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 137, 1, 0, 0, 0, 960, 961, 3, 156, 78, 0, 961, 963, 5, 95, 0, 0, 962, 964, 5, 28, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 973, 1, 0, 0, 0, 965, 970, 3, 108, 54, 0, 966, 967, 5, 101, 0, 0, 967, 969, 3, 108, 54, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 96, 0, 0, 976, 139, 1, 0, 0, 0, 977, 978, 3, 152, 76, 0, 978, 987, 5, 95, 0, 0, 979, 984, 3, 108, 54, 0, 980, 981, 5, 101, 0, 0, 981, 983, 3, 108, 54, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 96, 0, 0, 990, 141, 1, 0, 0, 0, 991, 992, 3, 152, 76, 0, 992, 143, 1, 0, 0, 0, 993, 994, 3, 162, 81, 0, 994, 145, 1, 0, 0, 0, 995, 996, 3, 160, 80, 0, 996, 147, 1, 0, 0, 0, 997, 998, 3, 160, 80, 0, 998, 149, 1, 0, 0, 0, 999, 1000, 3, 160, 80, 0, 1000, 151, 1, 0, 0, 0, 1001, 1002, 3, 158, 79, 0, 1002, 1003, 3, 162, 81, 0, 1003, 153, 1, 0, 0, 0, 1004, 1005, 3, 162, 81, 0, 1005, 155, 1, 0, 0, 0, 1006, 1007, 3, 158, 79, 0, 1007, 1008, 3, 162, 81, 0, 1008, 157, 1, 0, 0, 0, 1009, 1010, 3, 162, 81, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 159, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1038, 3, 162, 81, 0, 1018, 1038, 5, 53, 0, 0, 1019, 1038, 5, 54, 0, 0, 1020, 1038, 5, 8, 0, 0, 1021, 1038, 5, 3, 0, 0, 1022, 1038, 5, 21, 0, 0, 1023, 1038, 5, 19, 0, 0, 1024, 1038, 5, 67, 0, 0, 1025, 1038, 5, 68, 0, 0, 1026, 1038, 5, 69, 0, 0, 1027, 1038, 5, 70, 0, 0, 1028, 1038, 5, 71, 0, 0, 1029, 1038, 5, 72, 0, 0, 1030, 1038, 5, 59, 0, 0, 1031, 1038, 5, 73, 0, 0, 1032, 1038, 5, 74, 0, 0, 1033, 1038, 5, 75, 0, 0, 1034, 1038, 5, 76, 0, 0, 1035, 1038, 5, 77, 0, 0, 1036, 1038, 5, 78, 0, 0, 1037, 1017, 1, 0, 0, 0, 1037, 1018, 1, 0, 0, 0, 1037, 1019, 1, 0, 0, 0, 1037, 1020, 1, 0, 0, 0, 1037, 1021, 1, 0, 0, 0, 1037, 1022, 1, 0, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1024, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1037, 1028, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 161, 1, 0, 0, 0, 1039, 1040, 7, 6, 0, 0, 1040, 163, 1, 0, 0, 0, 1041, 1047, 3, 166, 83, 0, 1042, 1047, 5, 39, 0, 0, 1043, 1047, 3, 168, 84, 0, 1044, 1047, 5, 113, 0, 0, 1045, 1047, 3, 172, 86, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 165, 1, 0, 0, 0, 1048, 1049, 7, 7, 0, 0, 1049, 167, 1, 0, 0, 0, 1050, 1053, 5, 111, 0, 0, 1051, 1053, 3, 170, 85, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 169, 1, 0, 0, 0, 1054, 1055, 7, 8, 0, 0, 1055, 171, 1, 0, 0, 0, 1056, 1070, 5, 97, 0, 0, 1057, 1058, 3, 150, 75, 0, 1058, 1059, 5, 103, 0, 0, 1059, 1067, 3, 108, 54, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 3, 150, 75, 0, 1062, 1063, 5, 103, 0, 0, 1063, 1064, 3, 108, 54, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1057, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 98, 0, 0, 1073, 173, 1, 0, 0, 0, 1074, 1083, 5, 99, 0, 0, 1075, 1080, 3, 108, 54, 0, 1076, 1077, 5, 101, 0, 0, 1077, 1079, 3, 108, 54, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 100, 0, 0, 1086, 175, 1, 0, 0, 0, 1087, 1090, 5, 105, 0, 0, 1088, 1091, 3, 162, 81, 0, 1089, 1091, 5, 110, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 177, 1, 0, 0, 0, 1092, 1093, 5, 99, 0, 0, 1093, 1094, 3, 144, 72, 0, 1094, 1095, 5, 30, 0, 0, 1095, 1098, 3, 108, 54, 0, 1096, 1097, 5, 21, 0, 0, 1097, 1099, 3, 108, 54, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1101, 5, 104, 0, 0, 1101, 1103, 3, 108, 54, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 100, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1107, 5, 52, 0, 0, 1107, 1108, 5, 95, 0, 0, 1108, 1109, 3, 144, 72, 0, 1109, 1110, 5, 83, 0, 0, 1110, 1111, 3, 108, 54, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 3, 144, 72, 0, 1113, 1114, 5, 30, 0, 0, 1114, 1115, 3, 108, 54, 0, 1115, 1116, 5, 104, 0, 0, 1116, 1117, 3, 108, 54, 0, 1117, 1118, 5, 96, 0, 0, 1118, 181, 1, 0, 0, 0, 1119, 1120, 5, 99, 0, 0, 1120, 1123, 3, 88, 44, 0, 1121, 1122, 5, 21, 0, 0, 1122, 1124, 3, 108, 54, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 104, 0, 0, 1126, 1127, 3, 108, 54, 0, 1127, 1128, 5, 100, 0, 0, 1128, 183, 1, 0, 0, 0, 133, 186, 193, 198, 202, 211, 215, 219, 223, 225, 241, 246, 257, 265, 277, 286, 288, 306, 347, 355, 368, 375, 380, 385, 391, 396, 404, 409, 415, 418, 423, 429, 434, 442, 448, 453, 459, 462, 467, 474, 480, 483, 485, 490, 497, 503, 506, 512, 523, 535, 544, 563, 566, 574, 583, 590, 598, 603, 605, 612, 617, 622, 627, 631, 634, 637, 645, 648, 653, 662, 673, 682, 688, 696, 703, 710, 713, 716, 721, 725, 729, 733, 736, 740, 743, 746, 749, 755, 760, 769, 774, 779, 783, 785, 794, 802, 810, 814, 837, 842, 847, 850, 852, 859, 867, 871, 877, 884, 888, 890, 893, 914, 930, 936, 945, 949, 958, 963, 970, 973, 984, 987, 1014, 1037, 1046, 1052, 1067, 1070, 1080, 1083, 1090, 1098, 1102, 1123]