token literal names:
null
'CALL'
'YIELD'
'CREATE'
'DELETE'
'DETACH'
'EXISTS'
'LIMIT'
'MATCH'
'MERGE'
'OPTIONAL'
'ORDER'
'BY'
'SKIP'
'ASCENDING'
'ASC'
'DESCENDING'
'DESC'
'REMOVE'
'RETURN'
'SET'
'WHERE'
'WITH'
'UNION'
'UNWIND'
'AND'
'AS'
'CONTAINS'
'DISTINCT'
'ENDS'
'IN'
'IS'
'NOT'
'OR'
'STARTS'
'XOR'
'FALSE'
'TRUE'
'NULL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'COUNT'
'FILTER'
'EXTRACT'
'ANY'
'NONE'
'SINGLE'
'ALL'
null
'ON'
'SHOW'
'DROP'
'FOR'
'CONSTRAINT'
'DO'
'REQUIRE'
'UNIQUE'
'MANDATORY'
'SCALAR'
'OF'
'ADD'
'VECTOR'
'OPTIONS'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'|'
'$'
'..'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CALL
K_YIELD
K_CREATE
K_DELETE
K_DETACH
K_EXISTS
K_LIMIT
K_MATCH
K_MERGE
K_OPTIONAL
K_ORDER
K_BY
K_SKIP
K_ASCENDING
K_ASC
K_DESCENDING
K_DESC
K_REMOVE
K_RETURN
K_SET
K_WHERE
K_WITH
K_UNION
K_UNWIND
K_AND
K_AS
K_CONTAINS
K_DISTINCT
K_ENDS
K_IN
K_IS
K_NOT
K_OR
K_STARTS
K_XOR
K_FALSE
K_TRUE
K_NULL
K_CASE
K_WHEN
K_THEN
K_ELSE
K_END
K_COUNT
K_FILTER
K_EXTRACT
K_ANY
K_NONE
K_SINGLE
K_ALL
K_INDEX
K_ON
K_SHOW
K_DROP
K_FOR
K_CONSTRAINT
K_DO
K_REQUIRE
K_UNIQUE
K_MANDATORY
K_SCALAR
K_OF
K_ADD
K_VECTOR
K_OPTIONS
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
PIPE
DOLLAR
RANGE
SEMI
HexInteger
OctalInteger
DecimalInteger
DoubleLiteral
ID
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
cypher
statement
administrationStatement
showIndexesStatement
dropIndexStatement
createIndexStatement
query
regularQuery
singleQuery
readingClause
updatingClause
withClause
matchStatement
unwindStatement
inQueryCallStatement
createStatement
mergeStatement
setStatement
setItem
deleteStatement
removeStatement
removeItem
returnStatement
standaloneCallStatement
yieldItems
yieldItem
projectionBody
projectionItems
projectionItem
orderStatement
skipStatement
limitStatement
sortItem
where
pattern
patternPart
patternElement
patternElementChain
nodePattern
relationshipPattern
relationshipDetail
properties
nodeLabels
nodeLabel
relationshipTypes
rangeLiteral
expression
orExpression
xorExpression
andExpression
notExpression
comparisonExpression
arithmeticExpression
unaryExpression
accessor
atom
caseExpression
propertyExpression
functionInvocation
explicitProcedureInvocation
implicitProcedureInvocation
variable
labelName
relTypeName
propertyKeyName
procedureName
procedureResultField
functionName
namespace
schemaName
symbolicName
literal
booleanLiteral
numberLiteral
integerLiteral
mapLiteral
listLiteral
parameter
listComprehension


atn:
[4, 1, 99, 892, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 8, 4, 8, 246, 8, 8, 11, 8, 12, 8, 247, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 8, 1, 8, 1, 8, 4, 8, 259, 8, 8, 11, 8, 12, 8, 260, 1, 8, 5, 8, 264, 8, 8, 10, 8, 12, 8, 267, 9, 8, 1, 8, 4, 8, 270, 8, 8, 11, 8, 12, 8, 271, 1, 8, 3, 8, 275, 8, 8, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 8, 4, 8, 284, 8, 8, 11, 8, 12, 8, 285, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 4, 8, 303, 8, 8, 11, 8, 12, 8, 304, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 8, 4, 8, 314, 8, 8, 11, 8, 12, 8, 315, 1, 8, 3, 8, 319, 8, 8, 1, 8, 5, 8, 322, 8, 8, 10, 8, 12, 8, 325, 9, 8, 1, 8, 1, 8, 5, 8, 329, 8, 8, 10, 8, 12, 8, 332, 9, 8, 1, 8, 4, 8, 335, 8, 8, 11, 8, 12, 8, 336, 1, 8, 3, 8, 340, 8, 8, 3, 8, 342, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 347, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 354, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 12, 3, 12, 363, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 369, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 380, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 399, 8, 17, 10, 17, 12, 17, 402, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 429, 8, 19, 10, 19, 12, 19, 432, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 438, 8, 20, 10, 20, 12, 20, 441, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 3, 23, 462, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 467, 8, 24, 10, 24, 12, 24, 470, 9, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 500, 8, 27, 10, 27, 12, 27, 503, 9, 27, 3, 27, 505, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 517, 8, 29, 10, 29, 12, 29, 520, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 537, 8, 34, 10, 34, 12, 34, 540, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 38, 3, 38, 570, 8, 38, 1, 38, 3, 38, 573, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 578, 8, 39, 1, 39, 1, 39, 3, 39, 582, 8, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 39, 1, 39, 3, 39, 590, 8, 39, 1, 39, 3, 39, 593, 8, 39, 1, 40, 1, 40, 3, 40, 597, 8, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 3, 40, 603, 8, 40, 1, 40, 3, 40, 606, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 42, 4, 42, 615, 8, 42, 11, 42, 12, 42, 616, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 5, 44, 629, 8, 44, 10, 44, 12, 44, 632, 9, 44, 1, 45, 1, 45, 3, 45, 636, 8, 45, 1, 45, 1, 45, 3, 45, 640, 8, 45, 3, 45, 642, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 649, 8, 47, 10, 47, 12, 47, 652, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 657, 8, 48, 10, 48, 12, 48, 660, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 665, 8, 49, 10, 49, 12, 49, 668, 9, 49, 1, 50, 3, 50, 671, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 678, 8, 51, 10, 51, 12, 51, 681, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 686, 8, 52, 10, 52, 12, 52, 689, 9, 52, 1, 53, 3, 53, 692, 8, 53, 1, 53, 1, 53, 5, 53, 696, 8, 53, 10, 53, 12, 53, 699, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 705, 8, 54, 1, 54, 1, 54, 3, 54, 709, 8, 54, 3, 54, 711, 8, 54, 1, 54, 3, 54, 714, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 731, 8, 55, 1, 56, 1, 56, 3, 56, 735, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 742, 8, 56, 11, 56, 12, 56, 743, 1, 56, 1, 56, 3, 56, 748, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 755, 8, 57, 11, 57, 12, 57, 756, 1, 58, 1, 58, 1, 58, 3, 58, 762, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 767, 8, 58, 10, 58, 12, 58, 770, 9, 58, 3, 58, 772, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 781, 8, 59, 10, 59, 12, 59, 784, 9, 59, 3, 59, 786, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 811, 8, 68, 10, 68, 12, 68, 814, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 823, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 832, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 838, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 851, 8, 75, 10, 75, 12, 75, 854, 9, 75, 3, 75, 856, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 864, 8, 76, 10, 76, 12, 76, 867, 9, 76, 3, 76, 869, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 876, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 884, 8, 78, 1, 78, 1, 78, 3, 78, 888, 8, 78, 1, 78, 1, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 8, 2, 0, 3, 3, 8, 8, 1, 0, 14, 17, 2, 0, 30, 30, 66, 71, 1, 0, 72, 76, 1, 0, 72, 73, 2, 0, 1, 65, 95, 95, 1, 0, 36, 37, 1, 0, 91, 93, 954, 0, 158, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 341, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 533, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 643, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 730, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 751, 1, 0, 0, 0, 116, 758, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 791, 1, 0, 0, 0, 124, 793, 1, 0, 0, 0, 126, 795, 1, 0, 0, 0, 128, 797, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 802, 1, 0, 0, 0, 134, 804, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 822, 1, 0, 0, 0, 140, 824, 1, 0, 0, 0, 142, 831, 1, 0, 0, 0, 144, 833, 1, 0, 0, 0, 146, 837, 1, 0, 0, 0, 148, 839, 1, 0, 0, 0, 150, 841, 1, 0, 0, 0, 152, 859, 1, 0, 0, 0, 154, 872, 1, 0, 0, 0, 156, 877, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 161, 5, 90, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 167, 3, 12, 6, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 172, 3, 6, 3, 0, 169, 172, 3, 8, 4, 0, 170, 172, 3, 10, 5, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 5, 51, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 178, 5, 51, 0, 0, 178, 188, 3, 140, 70, 0, 179, 180, 5, 54, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 52, 0, 0, 182, 183, 3, 86, 43, 0, 183, 184, 5, 78, 0, 0, 184, 185, 3, 128, 64, 0, 185, 186, 5, 79, 0, 0, 186, 188, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 192, 5, 51, 0, 0, 191, 193, 3, 140, 70, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 55, 0, 0, 195, 196, 3, 76, 38, 0, 196, 197, 5, 52, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 3, 114, 57, 0, 199, 200, 5, 79, 0, 0, 200, 228, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 204, 5, 51, 0, 0, 203, 205, 3, 140, 70, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 208, 3, 86, 43, 0, 208, 209, 5, 78, 0, 0, 209, 210, 3, 128, 64, 0, 210, 211, 5, 79, 0, 0, 211, 228, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 64, 0, 0, 214, 216, 5, 51, 0, 0, 215, 217, 3, 140, 70, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 3, 86, 43, 0, 220, 221, 5, 78, 0, 0, 221, 222, 3, 128, 64, 0, 222, 225, 5, 79, 0, 0, 223, 224, 5, 65, 0, 0, 224, 226, 3, 150, 75, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 189, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 232, 3, 14, 7, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 241, 3, 16, 8, 0, 234, 236, 5, 23, 0, 0, 235, 237, 5, 50, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 16, 8, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 22, 11, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 44, 22, 0, 256, 342, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 3, 18, 9, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 20, 10, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 342, 1, 0, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 22, 11, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 44, 22, 0, 294, 342, 1, 0, 0, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 22, 11, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 18, 9, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 44, 22, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 342, 1, 0, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 342, 3, 44, 22, 0, 327, 329, 3, 18, 9, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 20, 10, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 44, 22, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 245, 1, 0, 0, 0, 341, 258, 1, 0, 0, 0, 341, 279, 1, 0, 0, 0, 341, 298, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 342, 17, 1, 0, 0, 0, 343, 347, 3, 24, 12, 0, 344, 347, 3, 26, 13, 0, 345, 347, 3, 28, 14, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 354, 3, 30, 15, 0, 349, 354, 3, 32, 16, 0, 350, 354, 3, 38, 19, 0, 351, 354, 3, 34, 17, 0, 352, 354, 3, 40, 20, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 21, 1, 0, 0, 0, 355, 356, 5, 22, 0, 0, 356, 359, 3, 52, 26, 0, 357, 358, 5, 21, 0, 0, 358, 360, 3, 66, 33, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 23, 1, 0, 0, 0, 361, 363, 5, 10, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 8, 0, 0, 365, 368, 3, 68, 34, 0, 366, 367, 5, 21, 0, 0, 367, 369, 3, 66, 33, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 5, 24, 0, 0, 371, 372, 3, 92, 46, 0, 372, 373, 5, 26, 0, 0, 373, 374, 3, 122, 61, 0, 374, 27, 1, 0, 0, 0, 375, 376, 5, 1, 0, 0, 376, 379, 3, 118, 59, 0, 377, 378, 5, 2, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 29, 1, 0, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 3, 68, 34, 0, 383, 31, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 391, 3, 70, 35, 0, 386, 387, 5, 52, 0, 0, 387, 388, 7, 0, 0, 0, 388, 390, 3, 34, 17, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 20, 0, 0, 395, 400, 3, 36, 18, 0, 396, 397, 5, 84, 0, 0, 397, 399, 3, 36, 18, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 35, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 114, 57, 0, 404, 405, 5, 66, 0, 0, 405, 406, 3, 92, 46, 0, 406, 420, 1, 0, 0, 0, 407, 408, 3, 122, 61, 0, 408, 409, 5, 66, 0, 0, 409, 410, 3, 92, 46, 0, 410, 420, 1, 0, 0, 0, 411, 412, 3, 122, 61, 0, 412, 413, 5, 72, 0, 0, 413, 414, 5, 66, 0, 0, 414, 415, 3, 92, 46, 0, 415, 420, 1, 0, 0, 0, 416, 417, 3, 122, 61, 0, 417, 418, 3, 84, 42, 0, 418, 420, 1, 0, 0, 0, 419, 403, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 423, 5, 5, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 430, 3, 92, 46, 0, 426, 427, 5, 84, 0, 0, 427, 429, 3, 92, 46, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 39, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 18, 0, 0, 434, 439, 3, 42, 21, 0, 435, 436, 5, 84, 0, 0, 436, 438, 3, 42, 21, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 41, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 122, 61, 0, 443, 444, 3, 84, 42, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 114, 57, 0, 446, 442, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 3, 52, 26, 0, 450, 45, 1, 0, 0, 0, 451, 454, 5, 1, 0, 0, 452, 455, 3, 118, 59, 0, 453, 455, 3, 120, 60, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 461, 1, 0, 0, 0, 456, 459, 5, 2, 0, 0, 457, 460, 5, 74, 0, 0, 458, 460, 3, 48, 24, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 468, 3, 50, 25, 0, 464, 465, 5, 84, 0, 0, 465, 467, 3, 50, 25, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 474, 3, 66, 33, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 3, 132, 66, 0, 476, 477, 5, 26, 0, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 122, 61, 0, 481, 51, 1, 0, 0, 0, 482, 484, 5, 28, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 54, 27, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 60, 30, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 62, 31, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 505, 5, 74, 0, 0, 496, 501, 3, 56, 28, 0, 497, 498, 5, 84, 0, 0, 498, 500, 3, 56, 28, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 505, 55, 1, 0, 0, 0, 506, 509, 3, 92, 46, 0, 507, 508, 5, 26, 0, 0, 508, 510, 3, 122, 61, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 513, 5, 12, 0, 0, 513, 518, 3, 64, 32, 0, 514, 515, 5, 84, 0, 0, 515, 517, 3, 64, 32, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 59, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 13, 0, 0, 522, 523, 3, 92, 46, 0, 523, 61, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 92, 46, 0, 526, 63, 1, 0, 0, 0, 527, 529, 3, 92, 46, 0, 528, 530, 7, 1, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 65, 1, 0, 0, 0, 531, 532, 3, 92, 46, 0, 532, 67, 1, 0, 0, 0, 533, 538, 3, 70, 35, 0, 534, 535, 5, 84, 0, 0, 535, 537, 3, 70, 35, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 69, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 122, 61, 0, 542, 543, 5, 66, 0, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 72, 36, 0, 547, 71, 1, 0, 0, 0, 548, 552, 3, 76, 38, 0, 549, 551, 3, 74, 37, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 560, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 78, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 79, 0, 0, 558, 560, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 3, 78, 39, 0, 562, 563, 3, 76, 38, 0, 563, 75, 1, 0, 0, 0, 564, 566, 5, 78, 0, 0, 565, 567, 3, 122, 61, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 84, 42, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 82, 41, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 79, 0, 0, 575, 77, 1, 0, 0, 0, 576, 578, 5, 68, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 73, 0, 0, 580, 582, 3, 80, 40, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 73, 0, 0, 584, 586, 5, 69, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 1, 0, 0, 0, 587, 589, 5, 73, 0, 0, 588, 590, 3, 80, 40, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 73, 0, 0, 592, 577, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 79, 1, 0, 0, 0, 594, 596, 5, 82, 0, 0, 595, 597, 3, 122, 61, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 88, 44, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 90, 45, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 3, 82, 41, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 83, 0, 0, 608, 81, 1, 0, 0, 0, 609, 612, 3, 150, 75, 0, 610, 612, 3, 154, 77, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 615, 3, 86, 43, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 85, 1, 0, 0, 0, 618, 619, 5, 86, 0, 0, 619, 620, 3, 124, 62, 0, 620, 87, 1, 0, 0, 0, 621, 622, 5, 86, 0, 0, 622, 630, 3, 126, 63, 0, 623, 625, 5, 87, 0, 0, 624, 626, 5, 86, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 126, 63, 0, 628, 623, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 89, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 74, 0, 0, 634, 636, 3, 148, 74, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 1, 0, 0, 0, 637, 639, 5, 89, 0, 0, 638, 640, 3, 148, 74, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 91, 1, 0, 0, 0, 643, 644, 3, 94, 47, 0, 644, 93, 1, 0, 0, 0, 645, 650, 3, 96, 48, 0, 646, 647, 5, 33, 0, 0, 647, 649, 3, 96, 48, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 95, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 3, 98, 49, 0, 654, 655, 5, 35, 0, 0, 655, 657, 3, 98, 49, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 97, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 666, 3, 100, 50, 0, 662, 663, 5, 25, 0, 0, 663, 665, 3, 100, 50, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 99, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 32, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 102, 51, 0, 673, 101, 1, 0, 0, 0, 674, 679, 3, 104, 52, 0, 675, 676, 7, 2, 0, 0, 676, 678, 3, 104, 52, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 103, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 687, 3, 106, 53, 0, 683, 684, 7, 3, 0, 0, 684, 686, 3, 106, 53, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 105, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 7, 4, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 3, 110, 55, 0, 694, 696, 3, 108, 54, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 107, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 85, 0, 0, 701, 714, 3, 128, 64, 0, 702, 704, 5, 82, 0, 0, 703, 705, 3, 92, 46, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 708, 5, 89, 0, 0, 707, 709, 3, 92, 46, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 5, 83, 0, 0, 713, 700, 1, 0, 0, 0, 713, 702, 1, 0, 0, 0, 714, 109, 1, 0, 0, 0, 715, 731, 3, 142, 71, 0, 716, 731, 3, 154, 77, 0, 717, 718, 5, 44, 0, 0, 718, 719, 5, 78, 0, 0, 719, 720, 5, 74, 0, 0, 720, 731, 5, 79, 0, 0, 721, 731, 3, 116, 58, 0, 722, 731, 3, 112, 56, 0, 723, 731, 3, 122, 61, 0, 724, 725, 5, 78, 0, 0, 725, 726, 3, 92, 46, 0, 726, 727, 5, 79, 0, 0, 727, 731, 1, 0, 0, 0, 728, 731, 3, 152, 76, 0, 729, 731, 3, 156, 78, 0, 730, 715, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 111, 1, 0, 0, 0, 732, 734, 5, 39, 0, 0, 733, 735, 3, 92, 46, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 741, 1, 0, 0, 0, 736, 737, 5, 40, 0, 0, 737, 738, 3, 92, 46, 0, 738, 739, 5, 41, 0, 0, 739, 740, 3, 92, 46, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 746, 5, 42, 0, 0, 746, 748, 3, 92, 46, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 43, 0, 0, 750, 113, 1, 0, 0, 0, 751, 754, 3, 110, 55, 0, 752, 753, 5, 85, 0, 0, 753, 755, 3, 128, 64, 0, 754, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 115, 1, 0, 0, 0, 758, 759, 3, 134, 67, 0, 759, 761, 5, 78, 0, 0, 760, 762, 5, 28, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 771, 1, 0, 0, 0, 763, 768, 3, 92, 46, 0, 764, 765, 5, 84, 0, 0, 765, 767, 3, 92, 46, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 79, 0, 0, 774, 117, 1, 0, 0, 0, 775, 776, 3, 130, 65, 0, 776, 785, 5, 78, 0, 0, 777, 782, 3, 92, 46, 0, 778, 779, 5, 84, 0, 0, 779, 781, 3, 92, 46, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 79, 0, 0, 788, 119, 1, 0, 0, 0, 789, 790, 3, 130, 65, 0, 790, 121, 1, 0, 0, 0, 791, 792, 3, 140, 70, 0, 792, 123, 1, 0, 0, 0, 793, 794, 3, 138, 69, 0, 794, 125, 1, 0, 0, 0, 795, 796, 3, 138, 69, 0, 796, 127, 1, 0, 0, 0, 797, 798, 3, 138, 69, 0, 798, 129, 1, 0, 0, 0, 799, 800, 3, 136, 68, 0, 800, 801, 3, 140, 70, 0, 801, 131, 1, 0, 0, 0, 802, 803, 3, 140, 70, 0, 803, 133, 1, 0, 0, 0, 804, 805, 3, 136, 68, 0, 805, 806, 3, 140, 70, 0, 806, 135, 1, 0, 0, 0, 807, 808, 3, 140, 70, 0, 808, 809, 5, 85, 0, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 137, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 823, 3, 140, 70, 0, 816, 823, 5, 51, 0, 0, 817, 823, 5, 52, 0, 0, 818, 823, 5, 8, 0, 0, 819, 823, 5, 3, 0, 0, 820, 823, 5, 21, 0, 0, 821, 823, 5, 19, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 139, 1, 0, 0, 0, 824, 825, 7, 5, 0, 0, 825, 141, 1, 0, 0, 0, 826, 832, 3, 144, 72, 0, 827, 832, 5, 38, 0, 0, 828, 832, 3, 146, 73, 0, 829, 832, 5, 96, 0, 0, 830, 832, 3, 150, 75, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 143, 1, 0, 0, 0, 833, 834, 7, 6, 0, 0, 834, 145, 1, 0, 0, 0, 835, 838, 5, 94, 0, 0, 836, 838, 3, 148, 74, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 147, 1, 0, 0, 0, 839, 840, 7, 7, 0, 0, 840, 149, 1, 0, 0, 0, 841, 855, 5, 80, 0, 0, 842, 843, 3, 128, 64, 0, 843, 844, 5, 86, 0, 0, 844, 852, 3, 92, 46, 0, 845, 846, 5, 84, 0, 0, 846, 847, 3, 128, 64, 0, 847, 848, 5, 86, 0, 0, 848, 849, 3, 92, 46, 0, 849, 851, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 842, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 81, 0, 0, 858, 151, 1, 0, 0, 0, 859, 868, 5, 82, 0, 0, 860, 865, 3, 92, 46, 0, 861, 862, 5, 84, 0, 0, 862, 864, 3, 92, 46, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 83, 0, 0, 871, 153, 1, 0, 0, 0, 872, 875, 5, 88, 0, 0, 873, 876, 3, 140, 70, 0, 874, 876, 5, 93, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 155, 1, 0, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 3, 122, 61, 0, 879, 880, 5, 30, 0, 0, 880, 883, 3, 92, 46, 0, 881, 882, 5, 21, 0, 0, 882, 884, 3, 92, 46, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 886, 5, 87, 0, 0, 886, 888, 3, 92, 46, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 83, 0, 0, 890, 157, 1, 0, 0, 0, 115, 160, 166, 171, 187, 192, 204, 216, 225, 227, 231, 236, 241, 247, 252, 260, 265, 271, 274, 279, 285, 290, 298, 304, 309, 315, 318, 323, 330, 336, 339, 341, 346, 353, 359, 362, 368, 379, 391, 400, 419, 422, 430, 439, 446, 454, 459, 461, 468, 473, 478, 483, 487, 490, 493, 501, 504, 509, 518, 529, 538, 544, 552, 559, 566, 569, 572, 577, 581, 585, 589, 592, 596, 599, 602, 605, 611, 616, 625, 630, 635, 639, 641, 650, 658, 666, 670, 679, 687, 691, 697, 704, 708, 710, 713, 730, 734, 743, 747, 756, 761, 768, 771, 782, 785, 812, 822, 831, 837, 852, 855, 865, 868, 875, 883, 887]